REMOTE_PROVIDER=huggingface
HF_MODEL=Qwen/Qwen2.5-72B-Instruct
HF_TOKEN=

LOCAL_PROVIDER=ollama
OLLAMA_MODEL=llama3.2:1b
EMBEDDING_MODEL=nomic-embed-text:latest
API_BASE=http://localhost:11434

TEMP_FILES_PATH=
OUTPUT_FILES_PATH=